<!DOCTYPE html>
<html>
<head>
<style>

body{
background: #f2d7cb;
}
h1{
  text-align: center;
  font-family: 'Times New Roman', Times, Serif;
  font-size: larger;
}
h1 #Citations{
  text-align: center;
  font-size: 12px;
  font-family: 'Times New Roman', Times, Serif;
}
h2 {
  text-align: center;
  font-size: 12px;
  font-family: 'Times New Roman', Times, Serif;
  margin: 0;
  text-justify: inter-word;
}

footer {
  position: fixed;
  padding: 0.5vw 0vw 1vw 0vw;
  bottom: 0px;
  left: 0px;
  width: 100%;
  height: 2vw;
  background-color: #EDC7B7;
  color: #fff;
  text-align: relative;
  z-index: 99999;
}

footer a{
  text-decoration: none;
  display: inline-block;
  padding: 1vw 0.5vw 0.5vw 0.5vw;
  margin: auto;
  color: #AC3B61;
  font-size: larger;
}

</style>
<title>Citations</title>
</head>
<body>
  <h1>just some citation mumbo jumbo<h1\>
  <h1 id="Citations">Citations<h1\>
  <br><br>
  <h2>Baião, S., Ferreira, C., & Esteves, F. (2022). Exploring the Links Between Trauma and Identity: A Systematic Review. <i>Frontiers in Psychology, 13</i>, 938965. <a href="https://doi.org/10.3389/fpsyg.2022.938965" target="_blank">https://doi.org/10.3389/fpsyg.2022.938965</a></h2>
  <h2>Grand Canyon University. (n.d.). Famous Computer Scientists Throughout History. Retrieved May 12, 2023, from <a href="https://www.gcu.edu/blog/engineering-technology/famous-computer-scientists-throughout-history" target="_blank">https://www.gcu.edu/blog/engineering-technology/famous-computer-scientists-throughout-history</a></h2>
  <h2>Lopol.org. (n.d.). Computers and Our Life: How Have Computers Changed Our Life? Retrieved April 27, 2023, from <a href="https://www.lopol.org/article/computers-and-our-life-how-have-computers-changed-our-life" target="_blank">https://www.lopol.org/article/computers-and-our-life-how-have-computers-changed-our-life</a></h2>
  <h2>Williamson, Timothy. "History of computers: A brief timeline." <i>LIVE SCIENCE</i>, Future PLC, 1 Dec. 2021, <a href="https://www.livescience.com/20718-computer-history.html" target="_blank">www.livescience.com/20718-computer-history.html</a>.</h2>

<footer>
  <a href="index.html">Back to index</a>
</footer>

</body>
</html>
